set hidden
set encoding=utf-8
" set number
set relativenumber
" set cursorline
" set cursorcolumn
set shiftwidth=4
set tabstop=4
set expandtab
set nobackup
set scrolloff=10
set incsearch
set ignorecase
set smartcase
set showcmd
set cmdheight=2
set showmode
set showmatch
set hlsearch
set history=1000
set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set noerrorbells

" neoclide/coc

set nowritebackup
set updatetime=300
set shortmess+=c
set signcolumn=yes
